<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 & jQuery Editable List</title>
<link href="css/css.css" rel="stylesheet" media="screen, projection">
<link href="css/alertify.default.css" rel="stylesheet">
<link href="css/alertify.core.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/alertify.js"></script>
</head>
<body>

<div id="content">
  <article id="main">
    <article>
      <h2><a href="#">HTML5 & jQuery Editable List</a></h2>
      <p>Edit, Add, Remove and save your list below. Hit 'enter' on your keyboard to add a new item and 'backspace' to edit/remove.</p>
    </article>
        <div id="container">
            <ul id="list" contenteditable="true">
              <li>Edit List Item</li>
            </ul>
          <p>
          	<a href=javascript:void(); id="saveAll">Save All</a> |
          	<a href=javascript:void(); id="clearAll">Clear All</a>
          </p>
        </div>
  </article>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var list = document.getElementById('list');
		$("#saveAll").click(function(e) {
			e.preventDefault();
			localStorage.setItem('todoList', list.innerHTML);
			alertify.success("You have saved your list.");
		});
		$("#clearAll").click(function(e) {
			e.preventDefault();
			localStorage.clear();
			location.reload();
		});
		
		loadToDo();
		
		function loadToDo() {
		  if (localStorage.getItem('todoList')){
			list.innerHTML = localStorage.getItem('todoList'); 
		}
		}
	});
</script>
</body>
</html>
