<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" lang="en" content="jQuery multiselect plugin with two sides. The user can select one or more items and send them to the other side."/>
	<meta name="keywords" lang="en" content="jQuery multiselect plugin" />

	<title>jQuery multiselect plugin with two sides</title>
	
	<link rel="icon" type="image/x-icon" href="https://github.com/favicon.ico" />
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/google-code-prettify/prettify.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<a href="https://github.com/crlcu/multiselect" class="github ribbon">
		<img src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub">
	</a>
	
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
				<a class="brand" href="#home">Multiselect</a>
				
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#documentation">Documentation</a></li>
						<li><a href="#browser-support">Browser Support</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Demo <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#demo-zero-configuration">Zero configuration</a></li>
								<li><a href="#with-data-options">With <code>data</code> options</a></li>
								<li><a href="#with-javascript-options">With <code>javascript</code> options</a></li>
							</ul>
						</li>
						<li><a href="#download">Download</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div id="wrap">
		<div id="home" class="container">
			<div class="hero-unit">
				<h1>Multiselect</h1>
				<p>This is a small  <a href="http://jquery.com/" target="_blank">jQuery</a> plugin that helps you improve the
					<strong>user experience</strong> regarding the use of multiple cross selects.
				</p>
				<p>It is very <strong>easy to install</strong> and can be <strong>easily customized</strong> because it has <strong>callbaks</strong> for many events, such as :
					<div class="clearfix">
						<ul class="span4">
							<li><a href="#beforeMoveOneToRight">beforeMoveOneToRight</a></li>
							<li><a href="#beforeMoveOneToLeft">beforeMoveOneToLeft</a></li>
							<li><a href="#beforeMoveAllToRight">beforeMoveAllToRight</a></li>
							<li><a href="beforeMoveAllToLeft">beforeMoveAllToLeft</a></li>
						</ul>
						
						<ul class="span4">
							<li><a href="#afterMoveOneToRight">afterMoveOneToRight</a></li>
							<li><a href="#afterMoveOneToLeft">afterMoveOneToLeft</a></li>
							<li><a href="#afterMoveAllToRight">afterMoveAllToRight</a></li>
							<li><a href="afterMoveAllToLeft">afterMoveAllToLeft</a></li>
						</ul>
					</div>
				</p>
				<p>It also has a <a href="#sort">sort</a> function that can be defined in order of your needs for each multiple select.</p>
				<p>You can <strong>fully customize</strong> it via <strong>CSS</strong>, you can extend it and have as <strong>many multi selects</strong> as you want on the page.</p>
	
				<p><a href="#documentation" class="btn btn-primary btn-large">Documentation</a></p>
			</div>
		</div>
		
		<div id="documentation" class="container">
			<div class="page-header"><h3>Documentation</h3></div>
			
			<h4>Options:</h4>
			
			<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>Name</th>
						<th>type</th>
						<th>default</th>
						<th>description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>right</td>
						<td><code>string</code> jQuery selector</td>
						<td><code>multiselect_id</code>_to</td>
						<td>The <code>select</code> where the options are moved to</td>
					</tr>
					<tr>
						<td>rightSelected</td>
						<td><code>string</code> jQuery selector</td>
						<td><code>multiselect_id</code>_rightSelected</td>
						<td>The <code>button</code> that moves selected options from left to right</td>
					</tr>
					<tr>
						<td>rightAll</td>
						<td><code>string</code> jQuery selector</td>
						<td><code>multiselect_id</code>_rightAll</td>
						<td>The <code>button</code> that moves all options from left to right</td>
					</tr>
					<tr>
						<td>leftSelected</td>
						<td><code>string</code> jQuery selector</td>
						<td><code>multiselect_id</code>_leftSelected</td>
						<td>The <code>button</code> that moves selected options from right to left</td>
					</tr>
					<tr>
						<td>leftAll</td>
						<td><code>string</code> jQuery selector</td>
						<td><code>multiselect_id</code>_leftAll</td>
						<td>The <code>button</code> that moves all options from right to left</td>
					</tr>
					<tr>
						<td>startUp</td>
						<td><code>function</code> or <code>false</code></td>
						<td><code>remove</code> from left all options that are present in right</td>
						<td>Whatever you want to do with <code>$left</code> and <code>$right</code> elements when the <code>multiselect</code> plugin is initialised</td>
					</tr>
					<tr>
						<td>sort</td>
						<td><code>function</code> or <code>false</code></td>
						<td><code>sort</code> options alphabetically</td>
						<td>Will sort options when an action happend into right or left elements.</td>
					</tr>
					<tr>
						<td>beforeMoveOneToRight</td>
						<td><code>function</code></td>
						<td>return true</td>
						<td>
							Whatever you want to do with <code>$left</code>, <code>$right</code> and <code>option</code> elements before they are moved to right.
							Keep in mind that this function must return a boolean value.<br/>
							<code>true</code> will let the action to be performed.<br/>
							<code>false</code> will stop the action
						</td>
					</tr>
					<tr>
						<td>afterMoveOneToRight</td>
						<td><code>function</code></td>
						<td>no action</td>
						<td>
							Whatever you want to do with <code>$left</code>, <code>$right</code> and <code>option</code> elements after they are moved to right.
						</td>
					</tr>
					<tr>
						<td>beforeMoveAllToRight</td>
						<td><code>function</code></td>
						<td>return true</td>
						<td>
							Whatever you want to do with <code>$left</code>, <code>$right</code> and <code>option</code> elements before they are moved to right with move all action.
							Keep in mind that this function must return a boolean value.<br/>
							<code>true</code> will let the action to be performed.<br/>
							<code>false</code> will stop the action
						</td>
					</tr>
					<tr>
						<td>afterMoveAllToRight</td>
						<td><code>function</code></td>
						<td>no action</td>
						<td>
							Whatever you want to do with <code>$left</code>, <code>$right</code> and <code>option</code> elements after they are moved to right with move all action.
						</td>
					</tr>
					<tr>
						<td>beforeMoveOneToLeft</td>
						<td><code>function</code></td>
						<td>return true</td>
						<td>
							Whatever you want to do with <code>$left</code>, <code>$right</code> and <code>option</code> elements before they are moved to left.
							Keep in mind that this function must return a boolean value.<br/>
							<code>true</code> will let the action to be performed.<br/>
							<code>false</code> will stop the action
						</td>
					</tr>
					<tr>
						<td>afterMoveOneToLeft</td>
						<td><code>function</code></td>
						<td>no action</td>
						<td>
							Whatever you want to do with <code>$left</code>, <code>$right</code> and <code>option</code> elements after they are moved to left.
						</td>
					</tr>
					<tr>
						<td>beforeMoveAllToLeft</td>
						<td><code>function</code></td>
						<td>return true</td>
						<td>
							Whatever you want to do with <code>$left</code>, <code>$right</code> and <code>option</code> elements before they are moved to left with move all action.
							Keep in mind that this function must return a boolean value.<br/>
							<code>true</code> will let the action to be performed.<br/>
							<code>false</code> will stop the action
						</td>
					</tr>
					<tr>
						<td>afterMoveAllToLeft</td>
						<td><code>function</code></td>
						<td>no action</td>
						<td>
							Whatever you want to do with <code>$left</code>, <code>$right</code> and <code>option</code> elements after they are moved to left with move all action.
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div id="browser-support" class="container">
			<div class="page-header"><h3>Browser Support</h3></div>
			
			<h4>The following browsers are supported:</h4>
			
			<div class="row-fluid">
				<ul>
					<li>Internet Explorer 7+</li>
					<li>Google Chrome</li>
					<li>Mozilla Firefox</li>
					<li>Safari</li>
					<li>Opera</li>
				</ul>
			</div>	
		</div>
		
		<div id="demo" class="container">
			<div class="page-header"><h3>Demo</h3></div>
			
			<h4 id="demo-zero-configuration">Zero configuration</h4>
			
			<div class="row-fluid">
				<div class="span5">
					<select name="from" id="multiselect" class="span12" size="8" multiple="multiple">
						<option value="1">Item 1</option>
						<option value="2">Item 5</option>
						<option value="2">Item 2</option>
						<option value="2">Item 4</option>
						<option value="3">Item 3</option>
					</select>
				</div>
				
				<div class="span2">
					<button type="button" id="multiselect_rightAll" class="btn btn-block"><i class="icon-forward"></i></button>
					<button type="button" id="multiselect_rightSelected" class="btn btn-block"><i class="icon-chevron-right"></i></button>
					<button type="button" id="multiselect_leftSelected" class="btn btn-block"><i class="icon-chevron-left"></i></button>
					<button type="button" id="multiselect_leftAll" class="btn btn-block"><i class="icon-backward"></i></button>
				</div>
				
				<div class="span5">
					<select name="to" id="multiselect_to" class="span12" size="8" multiple="multiple"></select>
				</div>
			</div>
			
			<div class="row-fluid">
				<h5>HTML</h5>
<pre class="prettyprint linenums">
&lt;div class=&quot;row-fluid&quot;&gt;
	&lt;div class=&quot;span5&quot;&gt;
		&lt;select name=&quot;from&quot; id=&quot;multiselect&quot; class=&quot;span12&quot; size=&quot;8&quot; multiple=&quot;multiple&quot;&gt;
			&lt;option value=&quot;1&quot;&gt;Item 1&lt;/option&gt;
			&lt;option value=&quot;2&quot;&gt;Item 5&lt;/option&gt;
			&lt;option value=&quot;2&quot;&gt;Item 2&lt;/option&gt;
			&lt;option value=&quot;2&quot;&gt;Item 4&lt;/option&gt;
			&lt;option value=&quot;3&quot;&gt;Item 3&lt;/option&gt;
		&lt;/select&gt;
	&lt;/div&gt;
	
	&lt;div class=&quot;span2&quot;&gt;
		&lt;button type=&quot;button&quot; id=&quot;multiselect_rightAll&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-forward&quot;&gt;&lt;/i&gt;&lt;/button&gt;
		&lt;button type=&quot;button&quot; id=&quot;multiselect_rightSelected&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-chevron-right&quot;&gt;&lt;/i&gt;&lt;/button&gt;
		&lt;button type=&quot;button&quot; id=&quot;multiselect_leftSelected&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-chevron-left&quot;&gt;&lt;/i&gt;&lt;/button&gt;
		&lt;button type=&quot;button&quot; id=&quot;multiselect_leftAll&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-backward&quot;&gt;&lt;/i&gt;&lt;/button&gt;
	&lt;/div&gt;
	
	&lt;div class=&quot;span5&quot;&gt;
		&lt;select name=&quot;to&quot; id=&quot;multiselect_to&quot; class=&quot;span12&quot; size=&quot;8&quot; multiple=&quot;multiple&quot;&gt;&lt;/select&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
			<h5>JavaScript</h5>
<pre class="prettyprint linenums">
&lt;script type=&quot;text/javascript&quot;&gt;
jQuery(document).ready(function($) {
	$(&#39;#multiselect&#39;).multiselect();
});
&lt;/script&gt;
</pre>
			</div>
			
			<h4 id="with-data-options">With <code>data</code> options</h4>
			
			<div class="row-fluid">
				<div class="span5">
					<select name="from" class="multiselect span12" size="8" multiple="multiple" data-right="#multiselect_to_1" data-right-all="#right_All_1" data-right-selected="#right_Selected_1" data-left-all="#left_All_1" data-left-selected="#left_Selected_1">
						<option value="1">Item 1</option>
						<option value="2">Item 5</option>
						<option value="2">Item 2</option>
						<option value="2">Item 4</option>
						<option value="3">Item 3</option>
					</select>
				</div>
				
				<div class="span2">
					<button type="button" id="right_All_1" class="btn btn-block"><i class="icon-forward"></i></button>
					<button type="button" id="right_Selected_1" class="btn btn-block"><i class="icon-chevron-right"></i></button>
					<button type="button" id="left_Selected_1" class="btn btn-block"><i class="icon-chevron-left"></i></button>
					<button type="button" id="left_All_1" class="btn btn-block"><i class="icon-backward"></i></button>
				</div>
				
				<div class="span5">
					<select name="to" id="multiselect_to_1" class="span12" size="8" multiple="multiple"></select>
				</div>
			</div>
			
			<div class="row-fluid">
				<h5>HTML</h5>
<pre class="prettyprint linenums">
&lt;div class=&quot;row-fluid&quot;&gt;
	&lt;div class=&quot;span5&quot;&gt;
		&lt;select name=&quot;from&quot; class=&quot;multiselect span12&quot; size=&quot;8&quot; multiple=&quot;multiple&quot; data-right=&quot;#multiselect_to_1&quot; data-right-all=&quot;#right_All_1&quot; data-right-selected=&quot;#right_Selected_1&quot; data-left-all=&quot;#left_All_1&quot; data-right-selected=&quot;#left_Selected_1&quot;&gt;
			&lt;option value=&quot;1&quot;&gt;Item 1&lt;/option&gt;
			&lt;option value=&quot;2&quot;&gt;Item 5&lt;/option&gt;
			&lt;option value=&quot;2&quot;&gt;Item 2&lt;/option&gt;
			&lt;option value=&quot;2&quot;&gt;Item 4&lt;/option&gt;
			&lt;option value=&quot;3&quot;&gt;Item 3&lt;/option&gt;
		&lt;/select&gt;
	&lt;/div&gt;
	
	&lt;div class=&quot;span2&quot;&gt;
		&lt;button type=&quot;button&quot; id=&quot;right_All_1&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-forward&quot;&gt;&lt;/i&gt;&lt;/button&gt;
		&lt;button type=&quot;button&quot; id=&quot;right_Selected_1&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-chevron-right&quot;&gt;&lt;/i&gt;&lt;/button&gt;
		&lt;button type=&quot;button&quot; id=&quot;left_Selected_1&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-chevron-left&quot;&gt;&lt;/i&gt;&lt;/button&gt;
		&lt;button type=&quot;button&quot; id=&quot;left_All_1&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-backward&quot;&gt;&lt;/i&gt;&lt;/button&gt;
	&lt;/div&gt;
	
	&lt;div class=&quot;span5&quot;&gt;
		&lt;select name=&quot;to&quot; id=&quot;multiselect_to_1&quot; class=&quot;span12&quot; size=&quot;8&quot; multiple=&quot;multiple&quot;&gt;&lt;/select&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
			<h5>JavaScript</h5>
<pre class="prettyprint linenums">
&lt;script type=&quot;text/javascript&quot;&gt;
jQuery(document).ready(function($) {
	$(&#39;.multiselect&#39;).multiselect();
});
&lt;/script&gt;
</pre>
			</div>
			
			<h4 id="with-javascript-options">With <code>javascript</code> options</h4>
			
			<div class="row-fluid">
				<div class="span5">
					<select name="from" class="js-multiselect span12" size="8" multiple="multiple">
						<option value="1">Item 1</option>
						<option value="2">Item 5</option>
						<option value="2">Item 2</option>
						<option value="2">Item 4</option>
						<option value="3">Item 3</option>
					</select>
				</div>
				
				<div class="span2">
					<button type="button" id="js_right_All_1" class="btn btn-block"><i class="icon-forward"></i></button>
					<button type="button" id="js_right_Selected_1" class="btn btn-block"><i class="icon-chevron-right"></i></button>
					<button type="button" id="js_left_Selected_1" class="btn btn-block"><i class="icon-chevron-left"></i></button>
					<button type="button" id="js_left_All_1" class="btn btn-block"><i class="icon-backward"></i></button>
				</div>
				
				<div class="span5">
					<select name="to" id="js_multiselect_to_1" class="span12" size="8" multiple="multiple"></select>
				</div>
			</div>
			
			<div class="row-fluid">
				<h5>HTML</h5>
<pre class="prettyprint linenums">
&lt;div class=&quot;row-fluid&quot;&gt;
	&lt;div class=&quot;span5&quot;&gt;
		&lt;select name=&quot;from&quot; class=&quot;js-multiselect span12&quot; size=&quot;8&quot; multiple=&quot;multiple&quot;&gt;
			&lt;option value=&quot;1&quot;&gt;Item 1&lt;/option&gt;
			&lt;option value=&quot;2&quot;&gt;Item 5&lt;/option&gt;
			&lt;option value=&quot;2&quot;&gt;Item 2&lt;/option&gt;
			&lt;option value=&quot;2&quot;&gt;Item 4&lt;/option&gt;
			&lt;option value=&quot;3&quot;&gt;Item 3&lt;/option&gt;
		&lt;/select&gt;
	&lt;/div&gt;
	
	&lt;div class=&quot;span2&quot;&gt;
		&lt;button type=&quot;button&quot; id=&quot;js_right_All_1&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-forward&quot;&gt;&lt;/i&gt;&lt;/button&gt;
		&lt;button type=&quot;button&quot; id=&quot;js_right_Selected_1&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-chevron-right&quot;&gt;&lt;/i&gt;&lt;/button&gt;
		&lt;button type=&quot;button&quot; id=&quot;js_left_Selected_1&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-chevron-left&quot;&gt;&lt;/i&gt;&lt;/button&gt;
		&lt;button type=&quot;button&quot; id=&quot;js_left_All_1&quot; class=&quot;btn btn-block&quot;&gt;&lt;i class=&quot;icon-backward&quot;&gt;&lt;/i&gt;&lt;/button&gt;
	&lt;/div&gt;
	
	&lt;div class=&quot;span5&quot;&gt;
		&lt;select name=&quot;to&quot; id=&quot;js_multiselect_to_1&quot; class=&quot;span12&quot; size=&quot;8&quot; multiple=&quot;multiple&quot;&gt;&lt;/select&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
			<h5>JavaScript</h5>
<pre class="prettyprint linenums">
&lt;script type=&quot;text/javascript&quot;&gt;
jQuery(document).ready(function($) {
	$(&#39;.js-multiselect&#39;).multiselect({
		right: &#39;#js_multiselect_to_1&#39;,
		rightAll: &#39;#js_right_All_1&#39;,
		rightSelected: &#39;#js_right_Selected_1&#39;,
		leftSelected: &#39;#js_left_Selected_1&#39;,
		leftAll: &#39;#js_left_All_1&#39;
	});
});
&lt;/script&gt;
</pre>
			</div>
		</div>
		
		<div id="download" class="container">
			<div class="page-header"><h3>Download</h3></div>
			
			<div class="row-fluid">
				<div class="span4">				
					<p><a class="btn btn-large btn-primary" href="https://raw.github.com/crlcu/multiselect/master/js/multiselect.js">Download multiselect.js</a></p>
				</div>
				
				<div class="span4">				
					<p><a class="btn btn-large btn-success" href="https://raw.github.com/crlcu/multiselect/master/js/multiselect.min.js">Download multiselect.min.js</a></p>
				</div>
				
				<div class="span4">				
					<p><a class="btn btn-large btn-inverse" href="https://github.com/crlcu/multiselect/archive/master.zip">Download multiselect.zip</a></p>
				</div>
			</div>	
		</div>
	</div>
	
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/google-code-prettify/prettify.js"></script>
	<script type="text/javascript" src="js/multiselect.js"></script>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-39934286-1', 'github.com');
		ga('send', 'pageview');
	</script>
    
	<script type="text/javascript">
	$(document).ready(function() {
		// make code pretty
		window.prettyPrint && prettyPrint();
		
		if ( window.location.hash ) {
			scrollTo(window.location.hash);
		}
		
		$('.nav').on('click', 'a', function(e) {
			scrollTo($(this).attr('href'));
		});
		
		$('#multiselect').multiselect();
		$('.multiselect').multiselect();
		$('.js-multiselect').multiselect({
			right: '#js_multiselect_to_1',
			rightAll: '#js_right_All_1',
			rightSelected: '#js_right_Selected_1',
			leftSelected: '#js_left_Selected_1',
			leftAll: '#js_left_All_1'
		});
	});
	
	function scrollTo( id ) {
		if ( $(id).length ) {
			$('html,body').animate({scrollTop: $(id).offset().top - 40},'slow');
		}
	}
	</script>

</body>
</html>