body {
	margin: 0;
	padding: 0;
	background-image: url('wood_pattern.png');
	font-family: Calibri, Verdana, Ariel, sans-serif; 
}
#wrapper {
	width: 500px;
	margin: 0 auto;
	padding: 20px 0;
}
#wrapper > h1 {
	color: #e9e9e9;
	text-align: center;
	text-transform: uppercase;
	font-size: 3em;
	text-shadow: 0px 2px 3px #666;
	margin: 0px 0px 15px 0px;
	padding: 0;
	font-family: 'Lilita One', cursive;
}

#lista {
	background: #fbfbfb;
  	-moz-border-radius: 4px;
	border-radius: 4px;
  	padding: 2em 1.5em;
	color: rgba(0,0,0, .8);
  	text-shadow: 0 1px 0 #fff;
  	line-height: 1.5;
  	margin: 60px auto;
	width: 450px;
	list-style: none;
	-webkit-box-shadow: 0 15px 10px rgba(0,0,0, .7);
  	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
}

#lista > li {
	margin: 15px auto;
	width: 400px;
	text-align: center;
	padding: 10px; outline: 2px dashed #CCC;
}
#lista > li:hover {
    outline: 2px dashed #7C1F30;
}
#lista > li:hover, #lista > li:focus { background: #FFFFD3; }
#lista > li[contenteditable=true]:hover:after {
    content: ' click para editar';
    font-style: italic;
    font-size: 12px;
    font-family: sans-serif;
    color: #ccc;
}
#lista > li[contenteditable=false]:hover:after {
    content: ' arrastrar para ordenar';
    font-style: italic;
    font-size: 12px;
    font-family: sans-serif;
    color: #ccc;
}
#form {
	text-align: center;
}
form {
	text-align: center;
	margin-top: 15px;
}
input {
	padding: 5px;
	font-size: 15px;
	text-shadow: 0px 1px 0px #fff;
	outline: none;
	background: -webkit-gradient(linear, left top, left bottom, from(#EFEFEF), to(#ffffff));
	background: -moz-linear-gradient(top,  #EFEFEF,  #ffffff);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #717171;
	-webkit-box-shadow: 1px 1px 5px #666;
	-moz-box-shadow: 1px 1px 5px #666;
	box-shadow:  1px 1px 5px #666;
}
input:focus {
	-webkit-box-shadow: 0px 0px 5px #007eff;
	-moz-box-shadow: 0px 0px 5px #007eff;
	box-shadow: 0px 0px 5px #007eff;
}