
/*Global styles -----------------------------------------------------------------------------------------------------------*/

a,
a:link {
    outline: none;
}
#container h1 {
    font-weight: 100;
    font-size: 72px;
    margin: 20px 0;
}
#container {
    width: 580px;
    text-align: center;
    margin: 20px auto;
}
#container input[type="text"] {
    height: 30px;
    width: 350px;
    padding: 10px;
    margin-right: 10px;
    font-size: 24px;
}
#container input[type="submit"] {
    height: 56px;
    padding: 10px;
    border: 1px solid #333;
    background-color: #ccc;
    font-size: 24px;
    cursor: pointer;
    outline: none;
	width:  auto;
	background: none;
}
#container ul {
    margin: 15px auto 0;
    padding: 0;
    width: 545px;
}
#container ul li {
    list-style-type: none;
    font-size: 16px;
    color:#4F4F4F;
    background-color: #FFE9AF;
    margin-bottom: 5px;
    padding: 8px;
    text-align: left;
}
#container ul li span {
    cursor: text;
}
#container ul li a,
#container ul li a:link {
    float: right;
    display: none;
    text-decoration: none;
    color: #f03;
}
#container ul li a:hover {
    text-decoration: underline;
}
#container p a {
	margin:0 5px 0 5px;
}

/*limited reset*/
html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong, img, ol, ul, li, figure, canvas, video, th, td, tr {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align:baseline;
	font: inherit;
}

/*html5 display rule*/
address, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, menu, nav, section, summary {
	display: block;
}
html {
	background:#8C8C8C;
}
body {
	font: 14px Arial, Helvetica, sans-serif;
	line-height: 1.5;
	font-weight:normal;
	font-style:normal;
}

/*layout styles*/ 
body {
	width: 960px;
	position: relative;
	margin: 0 auto;
}
#content {
	background: #FFFFFF;
	margin:45px auto 0 auto;
	padding: 16px;
}

#main {
	background:#FFFFFF;
}
/*main article styles*/
h1 {
	font:22px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #00A5C4;
	margin-bottom: .5em;
}
h2 {
	font:20px Arial, Helvetica, sans-serif;
	color: #00A5C4;
	margin-bottom: .5em;
	clear: both;
}
h3 {
	font:16px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #00A5C4;
	margin-bottom: .5em;
	margin-bottom: 0;
}
a {
	color: #00A5C4;
	text-decoration:none;
}
a:hover {
	color: #00A5C4;
	text-decoration:underline;
}
