BEGIN:VCARD
VERSION:2.1
N;CHARSET=ISO-8859-1:Apellidos;Nombre
FN;CHARSET=ISO-8859-1:Nombre Apellidos
TITLE;CHARSET=ISO-8859-1;LANGUAGE=es-ES:Cargo
ORG;CHARSET=ISO-8859-1:Empresa, S.L.
ADR;WORK;CHARSET=ISO-8859-1;LANGUAGE=es-ES:;;C/ Mi Calle, 1, bajo;Ciudad;Provincia;28000;Spain
ADR;HOME:;;198 Elm Street;Coco Beach;FL;32082
ADR;POSTAL:;;42 Plantation St.;Baytown;LA;30314;United States of America
LABEL;WORK;CHARSET=ISO-8859-1;ENCODING=QUOTED-PRINTABLE;LANGUAGE=es-ES:Empresa, S.L.=0D=0AC/ Mi Calle, 1, bajo=0D=0A28000 - Ciudad=0D=0ASpain
NOTE;CHARSET=ISO-8859-1;ENCODING=QUOTED-PRINTABLE;LANGUAGE=es-ES:C.I.F.: B-8xxxxxxx
EMAIL;PREF;INTERNET:mi.mail@dominio.es
URL;WORK:http://www.dominio.es
ROLE:Employe
BDAY:2014-08-21
TEL;WORK:(+34) 9xxxxxxxx
TEL;HOME:904-873-0394
TEL;CELL:(+34) 6xxxxxxxx
END:VCARD


BEGIN:VCARD
VERSION:2.1
FN:Lic Luis Alfonso Hau Ojeda none
N:Hau Ojeda;Luis;Alfonso ;Lic;none
NICKNAME;ENCODING=QUOTED-PRINTABLE:Chinux
ORG;ENCODING=QUOTED-PRINTABLE:Ricardo Barraza And Associates;desarrollo de software
TITLE;ENCODING=QUOTED-PRINTABLE:Programer
NOTE;ENCODING=QUOTED-PRINTABLE:esta es una prueba
TEL;WORK;VOICE:9982389217
ADR;WORK:;;100 Waters Edge;Baytown;LA;30314;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:100 Waters Edge=0D=0ABaytown, LA 30314=0D=0AUnited States of America
ADR;HOME:;;42 Plantation St.;Baytown;LA;30314;United States of America
LABEL;HOME;ENCODING=QUOTED-PRINTABLE:42 Plantation St.=0D=0ABaytown, LA 30314=0D=0AUnited States of America
ADR;POSTAL;;;;;;
LABEL;POSTAL;ENCODING=QUOTED-PRINTABLE:=0D=0A,  =0D=0A
URL;WORK:http://cocoaventura.com
ROLE:Employe
BDAY:2014-08-21
EMAIL;PREF;INTERNET:chinuxe@gmail.com
REV:20140217T113800Z
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE:perez;pedro;perez;ing.
FN;ENCODING=QUOTED-PRINTABLE:pedro perez perez ing.
NICKNAME;ENCODING=QUOTED-PRINTABLE:piter
ORG;ENCODING=QUOTED-PRINTABLE:codesystems corporation;sistemas
TITLE;ENCODING=QUOTED-PRINTABLE:ing
ADR;WORK:;codesystems;;;;;
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:codesystems=0D=0A=0D=0A,  =0D=0A
ADR;HOME;;;;;;
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:=0D=0A,  =0D=0A
ADR;POSTAL;;;;;;
LABEL;POSTAL;ENCODING=QUOTED-PRINTABLE:=0D=0A,  =0D=0A
URL;WORK:http://cocoaventura.com
BDAY:0000-00-00
REV:20140217T113800Z
END:VCARD

BEGIN:VCARD
VERSION:2.1
N:Gump;Forrest (Name)
FN:Forrest Gump (Full Name)
ORG:Gump Shrimp Co.
TITLE:Shrimp Man
TEL;WORK;VOICE:(111) 555-1212
TEL;HOME;VOICE:(404) 555-1212
ADR;WORK:;;100 Waters Edge;Baytown;LA;30314;United States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:100 Waters Edge=0D=0ABaytown, LA 30314=0D=0AUnited States of America
ADR;HOME:;;42 Plantation St.;Baytown;LA;30314;United States of America
LABEL;HOME;ENCODING=QUOTED-PRINTABLE:42 Plantation St.=0D=0ABaytown, LA 30314=0D=0AUnited States of America
EMAIL;PREF;INTERNET:forrestgump@walladalla.com
REV:20080424T195243Z
END:VCARD


BEGIN:VCARD
VERSION:3.0
FN:Max Mobil Mustermann sen.
N:Mustermann;Max;Mobil;sen.;
NICKNAME:Maxi
EMAIL;TYPE=INTERNET:flaimo@gmx.net
TEL;TYPE=WORK:+43 (05555) 000001
TEL;TYPE=WORK:+43 (05555) 000002
TEL;TYPE=HOME:+43 (05555) 000003
TEL;TYPE=CELL:+43 (05555) 000004
TEL;TYPE=CAR:+43 (05555) 000005
TEL:+43 (05555) 000006
TEL;TYPE=PAGER:+43 (05555) 000007
TEL;TYPE=WORK;TYPE=FAX:+43 (05555) 000008
TEL;TYPE=HOME;TYPE=FAX:+43 (05555) 000009
TEL;TYPE=HOME:+43 (05555) 0000011
TEL;TYPE=ISDN:+43 (05555) 0000012
TEL;TYPE=MAIN:+43 (05555) 0000013
item1.TEL:+43 (05555) 0000014
item1.X-ABLabel:TELEX
ADR;TYPE=WORK:pobox;Neighborhood;123 Examplestreet\nMicrosoft\nTestcity\, PA 11111\nUSA;city;State/Province;ZIP/Postal Code;Country/Region
ORG:Linux;Product Placement
TITLE:CEO
BDAY:2014-02-15
URL;TYPE=WORK:http\://flaimo.com
ROLE:Student
NOTE:Additional Note go here
END:VCARD
